*******************************************************
HUOMIO!
Kaikki PullRequest (PR) julkaisijoiden tulee ilmoittaa CHANGES.txt tiedostoon muutokset.
HUOMIO!
*******************************************************

Idean tähän Repositoryyn toi Tweet:
-https://twitter.com/localizebitcoin

********************************************************
Voit myös auttaa Transifex-käännöstyökalussa
Bitcoin Core: https://www.transifex.com/bitcoin/bitcoin/
BlueWallet: https://www.transifex.com/bluewallet/public/
********************************************************